<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
This will often show up in search results.">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="CSS/style.css">

    <style>
        #primaryLinks {
            background-color: antiquewhite;
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
            width: 593px;
            text-align: right;
            float: right;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0px;
            padding-left: 0px;
            margin: 0px;
        }

        #logo {
            float: left;
            width: 367px;
            height: 100px;
            background-color: aquamarine;
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;

        }
        #logo img {
            height: 100px;
        }

        #primaryContent {
            clear: ;
        }


    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="Images/Internet.jpeg" alt="logo"/>
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </menu>


<article id="primaryContent">
    <h1 style="color: red; font-weight: bold;">Index Page</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet turpis libero, at sodales diam consequat
        at. Nullam suscipit justo vitae lectus fringilla, sed rhoncus dolor fermentum. Mauris eu arcu vitae odio
        condimentum placerat commodo at mauris. In nec mauris eget ipsum pharetra accumsan. Curabitur pulvinar odio vel
        libero malesuada cursus. Duis a ullamcorper quam. Sed id magna eleifend purus fringilla semper.
    </p>
    <p>
        Etiam vehicula arcu vel est vehicula, ac hendrerit dui ullamcorper. In aliquam, sapien in pharetra pellentesque,
        nibh odio ullamcorper lectus, eget fermentum urna mauris vitae est. Integer sollicitudin nibh id lacus tempor
        pharetra. Praesent accumsan auctor lorem, vel posuere lacus pharetra quis. Sed imperdiet, erat non feugiat
        congue, dui libero gravida tortor, vel egestas erat velit ac nisi. Nunc nisi ligula, placerat a porttitor in,
        suscipit et augue. Fusce a dapibus risus. Ut feugiat lectus lectus, sit amet facilisis erat ultricies id.
        Maecenas auctor rutrum fringilla. Praesent congue tincidunt magna at congue. Nullam ut tempus tellus. In sit
        amet metus et mauris gravida dictum at sit amet magna.
    </p>
    <p>
        Nulla facilisi. Suspendisse sed sagittis augue. Aenean sed mauris nec leo placerat fringilla. Mauris lobortis
        eros auctor, varius felis eget, accumsan felis. Maecenas ultricies lobortis risus sit amet tincidunt. Fusce
        mollis leo mauris, nec sagittis tortor blandit quis. Mauris augue lectus, molestie in mollis et, malesuada non
        felis. Maecenas rhoncus leo eget viverra gravida. Nulla ultricies massa ut pulvinar aliquam. Aliquam nec commodo
        arcu, non malesuada quam.
    </p>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>

    <p>
        Vivamus et laoreet odio. Nulla id lectus et lacus tincidunt porta. Vivamus sed quam nunc. Curabitur interdum
        auctor vestibulum. Phasellus sagittis quis odio at vehicula. Proin vulputate eros id metus pellentesque
        venenatis. Duis laoreet enim vel magna bibendum condimentum vitae ut nisi. Pellentesque arcu velit, tincidunt
        eget blandit in, molestie et eros. Curabitur semper erat eu magna efficitur, at posuere purus vulputate.
        Vestibulum accumsan porta massa, ut hendrerit tellus laoreet nec.
    </p>
    <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque scelerisque
        justo tellus, quis aliquam nisl vulputate quis. Fusce vitae pulvinar mi, at pellentesque nibh. Proin suscipit
        mattis quam non vestibulum. Nunc feugiat viverra neque, dignissim aliquam elit lobortis vitae. Praesent faucibus
        pellentesque sapien, ut sollicitudin ipsum consequat sit amet. Sed odio mauris, facilisis sit amet viverra sit
        amet, ultricies eu tortor. Donec in mi elit. Donec maximus sed est et sodales. Mauris scelerisque ex tempor
        purus sagittis condimentum. Praesent eget tristique nibh. Vestibulum ultricies ultricies dui eu bibendum. Donec
        a nisi non nisi pretium euismod in at quam. Suspendisse viverra nisi non nisl aliquam accumsan. Donec quis
        porttitor nulla, sed laoreet nisi.
    </p>
</article>
</div>
</body>
</html>