<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Theory Developing the Internet</title>
</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="Images/Internet.jpeg" alt="logo";/>
    </div>
    <menu id="primaryLinks">
        <li><a href="theory.html">Theory</a></li>
        <li><a href="about.html">Early Internet</a></li>
        <li><a href="technologies.html">Technologies</a></li>
        <li><a href="advancement.html">Advancement</a></li>
        <li><a href="responsibleparties.html">Important People</a></li>
        <li><a href="growth.html">Growth</a></li>
    </menu>
</div>

<div style = "position:relative; right:750px; top:100px; background-color:white;font-size: 30pt; font-family: Impact; letter-spacing: 10px">
    Theory of Development
</div>

<div class="container">
    <div class="image"; style = "position:relative; right:750px; top:150px; background-color:white;">
        <img src="Images/eisenhower.jpg" alt="content"; height="400"; width="400";/>
    </div>

    <div class="text"; style="position: relative; right: 850px; top: 150px; font-size: 12pt; font-family: Cambria;">
            <ul>
                <li> In October 1957 the Soviet Union launched Sputnick to catch up and suppress the Soviet’s in space technology President Eisenhower established ARPA.
                </li>

                <li>The military branches each had their own research departments (navy, army, etc.), once money was sent for research purposes, eventually a problem was highlighted: a limited amount of people (only those enlisted in the military) were capable of conducting research to establish better methodology, i.e. development of bullets. A lot of valuable talent was left out.
                </li>

                <li>
                    “Manhattan Project” came about which meant the military was able to contract with universities and citizens to do advanced research.
                    </li>
                    This bore an epiphany that the future of war would be more advanced technologically and with military, and this would add to a country’s economy and essentially, global power and influence.
                <li>
                    With civilian, companies and universities involvement in research there is shared information among military, the government and citizens/companies, the funding goes into one place and each branch/entity is able to focus on one thing at a time: the military on war, the government to meet the requirements of the military through research and development with the assistance of private citizens/entities.
                    </li>
                <li>
                    The fear of inefficiency and the potential of the military creating dangerous developments with the research money was minimized with the money pooling and the involvement/oversight of civilians through the Congress.
                    </li>
                <li>
                    Eisenhower established the Advanced Research Projects Agency “ARPA” in charge of the space program, which included Computer Science. It was a centralized agency that does all the research. Brokers would be overseeing the work done by private companies, universities and the military.
                    </li>
                <li>
                    The way ARPA worked was a request was made by the military (i.e. a more efficient method than switch boarding for phone calls), ARPA recruits private citizens, companies and universities to research more effective methods as replacement, and these “recruits” would be compensated by ARPA.
                    </li>
                <li>
                    The ARPA system also established the grant money system in universities.
                    </li>
                <li>
                    ARPA became DARPA: Defense Advanced Research Agency in 1958.
                </li>

            </ul>
        </div>
    </div>

<style>
    #logo {
        float: left;
        width: 367px;
        height: 100px;
    }
    #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;

    }
    #logo img {
        height: 100px;
    }

    #primaryLinks li {
        display: inline;
    }

    #primaryLinks menu {
        padding-top: 0px;
        padding-left: 0px;
        margin: 0px;
    }
    .image{
        position: absolute;
        right:300px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center
    }

    img {
        max-width: 100%
    }

    .image {
        flex-basis: 300%
    }

    .text {
        font-size: 20px;
        padding-left: 20px;
    }

</style>

<html>
<head>
</head>

<body>
</body>
</html>
</body>
